<!doctype html>
<head>
    <title>Age of Calamity 400pts Question</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="CSS/background.css" rel="stylesheet">
    <link href="CSS/tables.css" rel="stylesheet">
    <link href="CSS/skyward.css" rel="stylesheet">
    <link href="CSS/twilight.css" rel="stylesheet">
    <link href="CSS/calamity.css" rel="stylesheet">
    <link href="CSS/navbar.css" rel="stylesheet">
    <link href="CSS/footer.css" rel="stylesheet">
    <link rel="icon" href="calamity.png" type="image/png" sizes="16x16">
</head>
<style>
    a {
        padding: 10px;
        text-decoration: none;
        color: rgb(189, 10, 64);
        border-style: solid;
        border-color: rgb(189, 10, 64);
        font-size: 16px;
    }
    a:hover {
        text-shadow: 1px 1px 10px darkred;
        background-color: #2b2b2b;
    }
    html,body {
        background-image: linear-gradient(rgb(189, 10, 64), black, black);
    }
    #questionimage {
        background-image: url("https://static.wikia.nocookie.net/zelda_gamepedia_en/images/a/aa/HWAoC_Diminutive_Guardian_Artwork.png/revision/latest?cb=20201118221720");
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<body>
    <div class="">
        <table>
            <tr>
                <th style="border-bottom:1px solid rgb(189, 10, 64)" class="calamityselect">Age of Calamity<br>400pts</th>
            </tr>
            <tr>
                <td style="padding:150px;cursor:not-allowed" class="calamityselect" id="questionimage">What can Astor be seen using <br>as a method to tell time?</td>
            </tr>
            <tr>
                <td class="calamityselect" style="border-top:1px solid rgb(189, 10, 64)"><a href="wrong.html">A. Economy</a><br><br><a href="wrong.html">B. Hyrule</a><br><br><a href="correct.html">C. Astrology</a></td>
            </tr>
        </table>
    </div>
</body>