<!doctype html>
<html>
<head>
    <title>Zelda Songs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="CSS/background.css" rel="stylesheet">
    <link href="CSS/tables.css" rel="stylesheet">
    <link href="CSS/navbar.css" rel="stylesheet">
    <link href="CSS/footer.css" rel="stylesheet">
    <link href="CSS/sidenav.css" rel="stylesheet">
    <link href="CSS/audio.css" rel="stylesheet">
    <link href="CSS/buttonglow.css" rel="stylesheet">
    <link href="CSS/mp3.css" rel="stylesheet">
    <link rel="icon" href="RES/triforce.png" type="image/png" sizes="16x16">
</head>
<style>
    html,body {
        background: url("https://cutewallpaper.org/21/space-backgounds/Top-20-HD-Space-Backgrounds-Wallpapers-HD-Wallpapers-Plus.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .sidenav {
        background-image: url("RES/sidenav.jpg");
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        font-size: 12px;
    }
    th {
        background-image: url("RES/neonborder.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 300px;
        font-size: 20px;
    }
</style>
<body>
    <!---NavBar--->
    <div class="sidenav">
        <div class="">
            <h3>Zelda Jeopardy</h3>
            <hr class="new1">
            <br>
            <a href="score.html" target="_blank" id="scorekeep">SCOREKEEPER</a>
            <br>
            <a href="https://github.com/ZeldaSorceress" id="profile">MY PROFILE</a>
            <br>
            <a href="https://github.com/ZeldaSorceress/GameBoard" id="update">UPDATES</a>
            <br>
            <a href="update.html" id="twoupdate">2.0 Update</a>
            <br>
            <a href="start.html" id="music">START MENU</a>
            <br>
            <hr class="new1">
            <br>
            <br>
            <p id="date" class="p"></p>
            <br>
            <br>
            <hr class="new1">
            <p class="copyright">@Nintendo Copyright</p>
        </div>
    </div>
<!---End NavBar--->
<!---MP3 Files--->
    <div class="main">
        <table>
            <tr>
                <th>Ocarina of Time</th>
                <th>Skyward Sword</th>
                <th>Zelda 1</th>
                <th>Majora's Mask</th>
            </tr>
            <tr>
                <td><button onclick="playpause()" class="glow-on-hover">Hyrule Field</button><audio id="hyrulefield" src="RES/hyrule field.mp3"></audio></td>
                <td><button onclick="skyloft()" class="glow-on-hover">Skyloft Theme</button><audio id="sky" src="RES/skyloft.mp3"></audio></td>
                <td><button onclick="intro()" class="glow-on-hover">Intro Theme</button><audio id="intro" src="RES/introtheme.mp3"></audio></td>
                <td><button onclick="healing()" class="glow-on-hover">Song of Healing</button><audio id="healing" src="RES/songofhealing.mp3"></audio></td>
            </tr>
            <tr>
                <td><button onclick="pauseplay()" class="glow-on-hover">Saria's Song</button><audio id="saria" src="RES/Saria Song.mp3"></audio></td>
                <td><button onclick="groose()" class="glow-on-hover">Groose's Theme</button><audio id="groose" src="RES/groose.mp3"></audio></td>
                <td><button onclick="dungeon()" class="glow-on-hover">Dungeon Theme</button><audio id="dungeon" src="RES/dungeontheme.mp3"></audio></td>
                <td><button onclick="clocktown()" class="glow-on-hover">Clock Town 1</button><audio id="clock" src="RES/clocktown.mp3"></audio></td>
            </tr>
            <tr>
                <td><button onclick="zelda()" class="glow-on-hover">Zelda's Lullaby</button><audio id="zelda" src="RES/zeldas lullaby.mp3"></audio></td>
                <td><button onclick="fitheme()" class="glow-on-hover">Fi's Theme</button><audio id="fi" src="RES/FiTheme.mp3"></audio></td>
                <td><button onclick="secret()" class="glow-on-hover">Secret Revealed</button><audio id="secret" src="RES/secret.mp3"></audio></td>
                <td><button onclick="stormsong()" class="glow-on-hover">Song of Storms</button><audio id="storm" src="RES/stormsong.mp3"></audio></td>
            </tr>
            <tr>
                <td><button onclick="epona()" class="glow-on-hover">Epona's Song</button><audio id="epona" src="RES/epona.mp3"></audio></td>
                <td><button onclick="water()" class="glow-on-hover">Water Spring</button><audio id="water" src="RES/water spring.mp3"></audio></td>
                <td><button onclick="deathmountain()" class="glow-on-hover">Death Mountain</button><audio id="mountain" src="RES/death mountain.mp3"></audio></td>
                <td><button onclick="clocktown3()" class="glow-on-hover">Clock Town 3</button><audio id="clock3" src="RES/clocktown3.mp3"></audio></td>
            </tr>
            <tr>
                <td><button onclick="timesong()" class="glow-on-hover">Song of Time</button><audio id="time" src="RES/song of time.mp3"></audio></td>
                <td><button onclick="skybazaar()" class="glow-on-hover">The Bazaar</button><audio id="bazaar" src="RES/bazaar.mp3"></audio></td>
                <td><button onclick="gameover()" class="glow-on-hover">Game Over</button><audio id="gameover" src="RES/gameover.mp3"></audio></td>
                <td><button onclick="mask()" class="glow-on-hover">Mask House</button><audio id="mask" src="RES/maskhouse.mp3"></audio></td>
            </tr>
            <tr>
                <td><button onclick="shadow()" class="glow-on-hover">Shadow Temple</button><audio id="shadow" src="RES/shadow temple.mp3"></audio></td>
                <td><button onclick="linknightmare()" class="glow-on-hover">Link's Nightmare</button><audio id="nightmare" src="RES/link nightmare.mp3"></audio></td>
                <td><button onclick="overworld()" class="glow-on-hover">Overworld</button><audio id="overworld" src="RES/overworld.mp3"></audio></td>
                <td><button onclick="fairyfountain()" class="glow-on-hover">Fairy Fountain</button><audio id="fountain" src="RES/fairy fountain.mp3"></audio></td>
            </tr>
            <tr>
                <td><button onclick="forest()" class="glow-on-hover">Forest Temple</button><audio id="forest" src="RES/forest temple.mp3"></audio></td>
                <td><button onclick="knight()" class="glow-on-hover">Knight's Academy</button><audio id="knight" src="RES/knight academy.mp3"></audio></td>
                <td></td>
                <td><button onclick="clock2()" class="glow-on-hover">Clock Town 2</button><audio id="clock2" src="RES/clocktown2.mp3"></audio></td>
            </tr>
        </table>
        <br>
        <br>
        <table><h3>↓ Download Links ↓</h3>
            <tr>
                <th>Ocarina of Time</th>
                <th>Skyward Sword</th>
                <th>Zelda 1</th>
                <th>Majora's Mask</th>
            </tr>
            <tr>
                <td><a href="RES/hyrule field.mp3" type="button" target="_blank" class="glow-on-hover" download>Hyrule Field</a></td>
                <td><a href="RES/skyloft.mp3" type="button" target="_blank" class="glow-on-hover" download>Skyloft Theme</a></td>
                <td><a href="RES/introtheme.mp3" type="button" target="_blank" class="glow-on-hover" download>Intro Theme</a></td>
                <td><a href="RES/songofhealing.mp3" type="button" target="_blank" class="glow-on-hover" download>Song of Healing</a></td>
            </tr>
            <tr>
                <td><a href="RES/Saria Song.mp3" type="button" target="_blank" class="glow-on-hover" download>Saria's Song</a></td>
                <td><a href="RES/groose.mp3" type="button" target="_blank" class="glow-on-hover" download>Groose's Theme</a></td>
                <td><a href="RES/dungeontheme.mp3" type="button" target="_blank" class="glow-on-hover" download>Dungeon Theme</a></td>
                <td><a href="RES/clocktown.mp3" type="button" target="_blank" class="glow-on-hover" download>Clock Town 1</a></td>
            </tr>
            <tr>
                <td><a href="RES/zeldas lullaby.mp3" type="button" target="_blank" class="glow-on-hover" download>Zelda's Lullaby</a></td>
                <td><a href="RES/FiTheme.mp3" type="button" target="_blank" class="glow-on-hover" download>Fi's Theme</a></td>
                <td><a href="RES/secret.mp3" type="button" target="_blank" class="glow-on-hover" download>Secret Revealed</a></td>
                <td><a href="RES/stormsong.mp3" type="button" target="_blank" class="glow-on-hover" download>Song of Storms</a></td>
            </tr>
            <tr>
                <td><a href="RES/epona.mp3" type="button" target="_blank" class="glow-on-hover" download>Epona's Song</a></td>
                <td><a href="RES/water spring.mp3" type="button" target="_blank" class="glow-on-hover" download>Water Spring</a></td>
                <td><a href="RES/death mountain.mp3" type="button" target="_blank" class="glow-on-hover" download>Death Mountain</a></td>
                <td><a href="RES/clocktown3.mp3" type="button" target="_blank" class="glow-on-hover" download>Clock Town 3</a></td>
            </tr>
            <tr>
                <td><a href="RES/song of time.mp3" type="button" target="_blank" class="glow-on-hover" download>Song of Time</a></td>
                <td><a href="RES/bazaar.mp3" type="button" target="_blank" class="glow-on-hover" download>The Bazaar</a></td>
                <td><a href="RES/gameover.mp3" type="button" target="_blank" class="glow-on-hover" download>Game Over</a></td>
                <td><a href="RES/maskhouse.mp3" type="button" target="_blank" class="glow-on-hover" download>Mask House</a></td>
            </tr>
            <tr>
                <td><a href="RES/shadow temple.mp3" type="button" target="_blank" class="glow-on-hover" download>Shadow Temple</a></td>
                <td><a href="RES/link nightmare.mp3" type="button" target="_blank" class="glow-on-hover" download>Link's Nightmare</a></td>
                <td><a href="RES/overworld.mp3" type="button" target="_blank" class="glow-on-hover" download>Overworld</a></td>
                <td><a href="RES/fairy fountain.mp3" type="button" target="_blank" class="glow-on-hover" download>Fairy Fountain</a></td>
            </tr>
            <tr>
                <td><a href="RES/forest temple.mp3" type="button" target="_blank" class="glow-on-hover" download>Forest Temple</a></td>
                <td><a href="RES/knight academy.mp3" type="button" target="_blank" class="glow-on-hover" download>Knight's Academy</a></td>
                <td></td>
                <td><a href="RES/clocktown2.mp3" type="button" target="_blank" class="glow-on-hover" download>Clock Town 2</a></td>
            </tr>
        </table>
        <br>
        <br>
    </div>
<!---End MP3 Files--->
<script src="JS/date.js"></script>
<script src="JS/music.js"></script>
</body>