<!doctype html>
<html>
<head>
    <title>Zelda Jeopardy Settings || BETA RELEASE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="background.css" rel="stylesheet">
    <link href="tables.css" rel="stylesheet">
    <link href="skyward.css" rel="stylesheet">
    <link href="twilight.css" rel="stylesheet">
    <link href="slider.css" rel="stylesheet">
    <link href="fpsdesign.css" rel="stylesheet">
    <link href="graphicdesign.css" rel="stylesheet">
    <link href="shadowdesign.css" rel="stylesheet">
    <link rel="icon" href="triforce.png" type="image/png" sizes="16x16">
</head>
<style>
    .navbar {
        text-align: center;
        padding: 10px;
        color: white;
    }
    .a {
        border-color: yellow;
        border-radius: 10px;
        border-style: solid;
        padding: 10px;
        box-shadow: 1px 1px 10px yellow;
    }
    #setting {
        color: white;
    }
    #setting:hover {
        border-bottom: 2px solid black;
    }
    a {
        text-decoration: none;
        color: white;
    }
    a:hover {
        text-shadow: 1px 1px 10px yellow;
    }
    .neon {
        text-shadow: 1px 1px 10px white;
        color: white;
    }
</style>
<body>
<!---NavBar--->
    <section class="navbar">
        <a href="start.html" id="setting" class="neon">START GAME</a>
    </section>
<!---End NavBar--->
<!---Settings--->
    <div class="transbox">
        <br>
        <h2 class="neon">GAME SETTINGS</h2>
        <br>
        <br>
        <section class="neon">
            <p class="fps">MAX FPS:</p>
            <div class="fpsselect">
                <input type="range" class="slider">
            </div>
            <p class="fps1">MIN FPS:</p>
            <div class="fpsselect">
                <input type="range" class="slider">
            </div>
        </section>
        <br>
        <br>
        <p class="neon">These settings are in development so there<br> will be no permanent change to your game experience.</p>
        <br>
    </div>
<!---End Settings--->
</body>