<!doctype html>
<head>
    <title>Skyward Sword 100pts Question</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="CSS/background.css" rel="stylesheet">
    <link href="CSS/tables.css" rel="stylesheet">
    <link href="CSS/skyward.css" rel="stylesheet">
    <link href="CSS/navbar.css" rel="stylesheet">
    <link href="CSS/footer.css" rel="stylesheet">
    <link rel="icon" href="RES/zeldasky.png" type="image/png" sizes="16x16">
</head>
<style>
    a {
        padding: 10px;
        color: aqua;
        text-decoration: none;
    }
    a:hover {
        text-shadow: 1px 1px 50px blue;
    }
    table, th, td {
        color: aqua;
    }
    .neon {
        color: aqua;
        text-shadow: 1px 1px 50px rgb(22, 172, 231);
    }
    html,body {
        background-image: linear-gradient(aqua, black, black);
    }
    #questionimage {
        background-image: url("https://static.wikia.nocookie.net/zelda_gamepedia_en/images/6/62/SS_Logo.png/revision/latest/scale-to-width-down/300?cb=20180810191429");
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<body>
    <div class="">
        <table>
            <tr>
                <th class="neon" style="border-bottom:1px solid aqua;cursor:not-allowed">Skyward Sword<br>100pts</th>
            </tr>
            <tr>
                <td style="padding:150px;cursor:not-allowed" class="neon" id="questionimage">Link's Loftwing is blue</td>
            </tr>
            <tr>
                <td class="neon" style="border-top:1px solid aqua"><a href="wrong.html">TRUE</a><a href="correct.html">FALSE</a></td>
            </tr>
        </table>
    </div>
</body>