<!doctype html>
<head>
    <title>Start Menu || BETA RELEASE</title>
</head>
<style>
    html,body {
        background-color: blue;
        margin: auto;
        text-align: center;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/528/502/475/triforce-the-legend-of-zelda-video-games-zelda-hd-art-wallpaper-preview.jpg");
        background-repeat: unset;
    }
    table {
        width: 100%;
    }
    th {
        padding: 20px;
        border-color: yellow;
        border-style: solid;
        border-collapse: inherit;
        border-radius: 10px;
    }
    td {
        padding: 20px;
        border-color: yellow;
        border-style: solid;
        border-radius: 10px;
        text-align: center;
    }
    td:hover {
        cursor: pointer;
        text-shadow: 2px 2px 5px black;
        color: yellow;
    }
    th, td {
        text-shadow: 2px 2px 5px black;
        color: white;
        box-shadow: 2px 2px 5px yellow;
        font-size: 28px;
    }
    button {
        padding: 15px;
        width: 230px;
        cursor: pointer;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/528/502/475/triforce-the-legend-of-zelda-video-games-zelda-hd-art-wallpaper-preview.jpg");
        color: white;
        background-position: -200px;
        font-size: 16px;
        font-style: bold;
        border-color: yellow;
        border-style: solid;
        border-radius: 10px;
        text-shadow: 2px 2px 5px black;
        box-shadow: 2px 2px 5px yellow;
    }
    button:hover {
        color: yellow;
        text-shadow: 2px 2px 5px white;
    }
</style>
<body>
    <center>
    <table>
        <tr>
            <th>General Gaming</th>
            <th>Twilight Princess</th>
            <th>Skyward Sword</th>
            <th>Ocarina of Time</th>
            <th>Majora's Mask</th>
        </tr>
        <tr>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>200</td>
            <td>200</td>
            <td>200</td>
            <td>200</td>
            <td>200</td>
        </tr>
        <tr>
            <td>300</td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
            <td>300</td>
        </tr>
        <tr>
            <td>400</td>
            <td>400</td>
            <td>400</td>
            <td>400</td>
            <td>400</td>
        </tr>
        <tr>
            <td>500</td>
            <td>500</td>
            <td>500</td>
            <td>500</td>
            <td>500</td>
        </tr>
    </table>
    </center>
    <br>
    <br>
    <button>Score Keeper</button>
</body>