<!doctype html>
<html>
<head>
    <title>Zelda Theories 300 points</title>
    <link rel="icon" href="RES/triforce.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS/background.css" rel="stylesheet">
    <link href="CSS/tables.css" rel="stylesheet">
    <link href="CSS/navbar.css" rel="stylesheet">
    <link href="CSS/footer.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
    a {
        padding: 10px;
        text-decoration: none;
        color: fuchsia;
    }
    html,body {
        background-image: linear-gradient(fuchsia, black, black);
    }
    #questionimage {
        background-image: url("https://freepngimg.com/thumb/the_legend_of_zelda/28137-2-the-legend-of-zelda-logo-file.png");
        background-repeat: no-repeat;
        background-position: center;
        padding: 10px;
        height: 300px;
    }
    table,td,th {
        color: fuchsia;
        text-shadow: 1px 1px 50px black;
        border-radius: 10px;
    }
</style>
<body>
    <div class="">
        <table>
            <tr>
                <th style="border-bottom:1px solid fuchsia" class="theoryselect">Zelda Theories 300 Points</th>
            </tr>
            <tr>
                <td id="questionimage">Question</td>
            </tr>
            <tr>
                <td style="border-top:1px solid fuchsia"><a href="">TRUE</a><a href="">FALSE</a></td>
            </tr>
        </table>
    </div>
</body>
</html>