<!doctype html>
<head>
    <title>Twilight Princess 100pts Question || BETA RELEASE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="audio.css" rel="stylesheet">
    <link href="background.css" rel="stylesheet">
    <link href="links.css" rel="stylesheet">
    <link href="tables.css" rel="stylesheet">
    <link href="ocarina.css" rel="stylesheet">
    <link href="majora.css" rel="stylesheet">
    <link href="skyward.css" rel="stylesheet">
    <link href="twilight.css" rel="stylesheet">
    <link rel="icon" href="purplelinktp.jpg" type="image/png" sizes="16x16">
</head>
<style>
    html,body {
        margin: auto;
        text-align: center;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/528/502/475/triforce-the-legend-of-zelda-video-games-zelda-hd-art-wallpaper-preview.jpg");
        background-repeat: unset;
        font-family: 'Press Start 2P', cursive;
    }
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
    }
    div.transbox {
        margin: 25px;
        background-color: black;
        border: 1px solid black;
        opacity: 0.7;
        border-radius: 10px;
        box-shadow: 2px 2px 5px black;
        text-align: center;
        color: white;
        margin-top: 100px;
    }
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: black;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: black; 
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: yellow;
        box-shadow: 1px 1px 10px yellow;
        border-radius: 10px;
    }
    table {
        width: 100%;
        color: white;
    }
    th {
        padding: 20px;
        border-color: black;
        border-style: solid;
        border-collapse: inherit;
        border-radius: 10px;
        font-size: 24px;
    }
    td {
        padding: 20px;
        border-color: black;
        border-style: solid;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-size: 14px;
    }
    table, th, td:hover {
        cursor: pointer;
    }
    th, td {
        text-shadow: 2px 2px 5px black;
        color: white;
        box-shadow: 2px 2px 5px yellow;
    }
    a {
        padding: 15px;
        width: 230px;
        cursor: pointer;
        background-color: black;
        color: white;
        background-position: -200px;
        text-decoration: none;
        font-size: 16px;
        font-style: bold;
        border-color: black;
        border-style: solid;
        border-radius: 10px;
        text-shadow: 2px 2px 5px black;
        box-shadow: 2px 2px 5px yellow;
        font-family: 'Press Start 2P', cursive;
        -webkit-transition:all 0.5s linear;
        -moz-transition:all 0.5s linear;
        -o-transition:all 0.5s linear;
        transition:all 0.5s linear;
    }
    a:hover, a:focus, a:active {
        -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);
        text-shadow: 2px 2px 5px yellow;
        border-color: yellow;
        box-shadow: 2px 2px 5px black;
    }
</style>
<body>
    <!---Autoplay Background Video--->
    <video autoplay muted loop id="myVideo">
        <source src="zeldatp.mp4" type="video/mp4">
    </video>
    <!---End Autoplay Background Video--->
    <div class="transbox">
        <table>
            <tr>
                <th>Twilight Princess<br>100pts</th>
            </tr>
            <tr>
                <td style="padding:60px;">Illia lost her memories</td>
            </tr>
            <tr>
                <td><a href="correct.html">TRUE</a><a href="wrong.html">FALSE</a></td>
            </tr>
        </table>
    </div>
</body>