<!doctype html>
<head>
    <title>Twilight Princess 200pts Question</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="CSS/background.css" rel="stylesheet">
    <link href="CSS/tables.css" rel="stylesheet">
    <link href="CSS/skyward.css" rel="stylesheet">
    <link href="CSS/twilight.css" rel="stylesheet">
    <link href="CSS/calamity.css" rel="stylesheet">
    <link href="CSS/navbar.css" rel="stylesheet">
    <link href="CSS/footer.css" rel="stylesheet">
    <link rel="icon" href="purplelinktp.jpg" type="image/png" sizes="16x16">
</head>
<style>
    html,body {
        background-image: linear-gradient(rgb(200,212,91), black, black);
    }
    a {
        color: rgb(200, 212, 91);
        border-style: none;
        text-decoration: none;
        padding: 10px;
    }
    a:hover {
        text-shadow: 2px 2px 5px darkolivegreen;
    }
    table, th, td {
        color: rgb(200, 212, 91);
    }
    #questionimage {
        background-image: url("https://static.wikia.nocookie.net/zelda_gamepedia_en/images/c/c3/TP_White_Logo.png/revision/latest/scale-to-width-down/300?cb=20170127100605");
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<body>
    <div class="">
        <table>
            <tr>
                <th class="twilightselect" style="border-bottom:1px solid rgb(200, 212, 91)">Twilight Princess<br>200pts</th>
            </tr>
            <tr>
                <td style="padding:150px;" class="twilightselect" id="questionimage">How many goats Link have to <br>herd in the beginning?</td>
            </tr>
            <tr>
                <td style="border-top:1px solid rgb(200, 212, 91)"><a href="wrong.html" class="twilightselect">5</a><a href="correct.html" class="twilightselect">10</a><a href="wrong.html" class="twilightselect">15</a><a href="wrong.html" class="twilightselect">20</a></td>
            </tr>
        </table>
    </div>
</body>