<!doctype html>
<head>
    <title>Twilight Princess 300pts Question</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="CSS/background.css" rel="stylesheet">
    <link href="CSS/tables.css" rel="stylesheet">
    <link href="CSS/skyward.css" rel="stylesheet">
    <link href="CSS/twilight.css" rel="stylesheet">
    <link href="CSS/calamity.css" rel="stylesheet">
    <link href="CSS/navbar.css" rel="stylesheet">
    <link href="CSS/footer.css" rel="stylesheet">
    <link rel="icon" href="purplelinktp.jpg" type="image/png" sizes="16x16">
</head>
<style>
    a {
        color: rgb(200, 212, 91);
        border-style: none;
        text-decoration: none;
        padding: 10px;
    }
    a:hover {
        text-shadow: 2px 2px 5px darkolivegreen;
    }
    table, th, td {
        color: rgb(200, 212, 91);
    }
    html,body {
        background-image: linear-gradient(rgb(200,212,91), black, black);
    }
    #questionimage {
        background-image: url("https://static.wikia.nocookie.net/zelda_gamepedia_en/images/c/c3/TP_White_Logo.png/revision/latest/scale-to-width-down/300?cb=20170127100605");
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<body>
    <div class="transbox">
        <table>
            <tr>
                <th class="twilightselect" style="border-bottom:1px solid rgb(200, 212, 91)">Twilight Princess<br>300pts</th>
            </tr>
            <tr>
                <td style="padding:150px;" class="twilightselect" id="questionimage">Why was Zant unable to completely <br>shatter the Mirror of Twilight?</td>
            </tr>
            <tr>
                <td style="border-top:1px solid rgb(200, 212, 91)"><a href="wrong.html" class="twilightselect">A. He was too weak</a><br><a href="wrong.html" class="twilightselect">B. He gave up on trying to shatter it</a><br><a href="wrong.html" class="twilightselect">C. Ganondorf got in the way</a><br><a href="correct.html" class="twilightselect">D. He was not the true ruler of the Twili</a></td>
            </tr>
        </table>
    </div>
</body>